<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Twan Koolen">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Rigid bodies - RigidBodyDynamics.jl</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../assets/Documenter.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Rigid bodies";
    var mkdocs_page_input_path = "rigidbody.md";
    var mkdocs_page_url = "/rigidbody/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> RigidBodyDynamics.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../quickstart/">Quick start guide</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../spatial/">Spatial vector algebra</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../joints/">Joints</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Rigid bodies</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#rigid-bodies">Rigid bodies</a></li>
                
                    <li><a class="toctree-l4" href="#index">Index</a></li>
                
                    <li><a class="toctree-l4" href="#the-rigidbody-type">The RigidBody type</a></li>
                
                    <li><a class="toctree-l4" href="#functions">Functions</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../mechanism/">Mechanism</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../mechanismstate/">MechanismState</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../algorithms/">Kinematics/dynamics algorithms</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../simulation/">Simulation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../benchmarks/">Benchmarks</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">RigidBodyDynamics.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Rigid bodies</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/tkoolen/RigidBodyDynamics.jl/edit/master/docs/rigidbody.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='Rigid-bodies-1'></a></p>
<h1 id="rigid-bodies">Rigid bodies</h1>
<p><a id='Index-1'></a></p>
<h2 id="index">Index</h2>
<ul>
<li><a href="./#RigidBodyDynamics.RigidBody"><code>RigidBodyDynamics.RigidBody</code></a></li>
<li><a href="./#RigidBodyDynamics.add_frame!-Tuple{RigidBodyDynamics.RigidBody{T},RigidBodyDynamics.Transform3D{T}}"><code>RigidBodyDynamics.add_frame!</code></a></li>
<li><a href="./#RigidBodyDynamics.change_default_frame!-Tuple{RigidBodyDynamics.RigidBody,RigidBodyDynamics.CartesianFrame3D}"><code>RigidBodyDynamics.change_default_frame!</code></a></li>
<li><a href="./#RigidBodyDynamics.default_frame-Tuple{RigidBodyDynamics.RigidBody}"><code>RigidBodyDynamics.default_frame</code></a></li>
<li><a href="./#RigidBodyDynamics.fixed_transform-Tuple{RigidBodyDynamics.RigidBody,RigidBodyDynamics.CartesianFrame3D,RigidBodyDynamics.CartesianFrame3D}"><code>RigidBodyDynamics.fixed_transform</code></a></li>
<li><a href="./#RigidBodyDynamics.frame_definition-Tuple{RigidBodyDynamics.RigidBody,RigidBodyDynamics.CartesianFrame3D}"><code>RigidBodyDynamics.frame_definition</code></a></li>
<li><a href="./#RigidBodyDynamics.frame_definitions-Tuple{RigidBodyDynamics.RigidBody}"><code>RigidBodyDynamics.frame_definitions</code></a></li>
<li><a href="./#RigidBodyDynamics.has_defined_inertia-Tuple{RigidBodyDynamics.RigidBody}"><code>RigidBodyDynamics.has_defined_inertia</code></a></li>
<li><a href="./#RigidBodyDynamics.is_fixed_to_body-Tuple{RigidBodyDynamics.RigidBody,RigidBodyDynamics.CartesianFrame3D}"><code>RigidBodyDynamics.is_fixed_to_body</code></a></li>
<li><a href="./#RigidBodyDynamics.spatial_inertia-Tuple{RigidBodyDynamics.RigidBody}"><code>RigidBodyDynamics.spatial_inertia</code></a></li>
<li><a href="./#RigidBodyDynamics.spatial_inertia!-Tuple{RigidBodyDynamics.RigidBody,RigidBodyDynamics.SpatialInertia}"><code>RigidBodyDynamics.spatial_inertia!</code></a></li>
</ul>
<p><a id='The-RigidBody-type-1'></a></p>
<h2 id="the-rigidbody-type">The <code>RigidBody</code> type</h2>
<p><a id='RigidBodyDynamics.RigidBody' href='#RigidBodyDynamics.RigidBody'>#</a>
<strong><code>RigidBodyDynamics.RigidBody</code></strong> &mdash; <em>Type</em>.</p>
<pre><code class="julia">type RigidBody{T&lt;:Number}
</code></pre>

<p>A non-deformable body.</p>
<p>A <code>RigidBody</code> has inertia (represented as a <a href="../spatial/#RigidBodyDynamics.SpatialInertia"><code>SpatialInertia</code></a>), unless it represents a root (world) body. A <code>RigidBody</code> additionally stores a list of definitions of coordinate systems that are rigidly attached to it.</p>
<p><a target='_blank' href='https://github.com/tkoolen/RigidBodyDynamics.jl/tree/ac923e53eae17e1cb567392ddcbef4d11f08ef19/src/rigid_body.jl#L1' class='documenter-source'>source</a><br></p>
<p><a id='Functions-1'></a></p>
<h2 id="functions">Functions</h2>
<p><a id='RigidBodyDynamics.add_frame!-Tuple{RigidBodyDynamics.RigidBody{T},RigidBodyDynamics.Transform3D{T}}' href='#RigidBodyDynamics.add_frame!-Tuple{RigidBodyDynamics.RigidBody{T},RigidBodyDynamics.Transform3D{T}}'>#</a>
<strong><code>RigidBodyDynamics.add_frame!</code></strong> &mdash; <em>Method</em>.</p>
<pre><code class="julia">add_frame!(body, transform)

</code></pre>

<p>Add a new frame definition to <code>body</code>, represented by a homogeneous transform from the <code>CartesianFrame3D</code> to be added to any other frame that is already attached to <code>body</code>.</p>
<p><a target='_blank' href='https://github.com/tkoolen/RigidBodyDynamics.jl/tree/ac923e53eae17e1cb567392ddcbef4d11f08ef19/src/rigid_body.jl#L115' class='documenter-source'>source</a><br></p>
<p><a id='RigidBodyDynamics.default_frame-Tuple{RigidBodyDynamics.RigidBody}' href='#RigidBodyDynamics.default_frame-Tuple{RigidBodyDynamics.RigidBody}'>#</a>
<strong><code>RigidBodyDynamics.default_frame</code></strong> &mdash; <em>Method</em>.</p>
<pre><code class="julia">default_frame(body)

</code></pre>

<p>The <a href="../spatial/#RigidBodyDynamics.CartesianFrame3D"><code>CartesianFrame3D</code></a> with respect to which all other frames attached to <code>body</code> are defined.</p>
<p>See <a href="./#RigidBodyDynamics.frame_definitions-Tuple{RigidBodyDynamics.RigidBody}"><code>frame_definitions(body)</code></a>, <a href="./#RigidBodyDynamics.frame_definition-Tuple{RigidBodyDynamics.RigidBody,RigidBodyDynamics.CartesianFrame3D}"><code>frame_definition(body, frame)</code></a>.</p>
<p><a target='_blank' href='https://github.com/tkoolen/RigidBodyDynamics.jl/tree/ac923e53eae17e1cb567392ddcbef4d11f08ef19/src/rigid_body.jl#L76' class='documenter-source'>source</a><br></p>
<p><a id='RigidBodyDynamics.fixed_transform-Tuple{RigidBodyDynamics.RigidBody,RigidBodyDynamics.CartesianFrame3D,RigidBodyDynamics.CartesianFrame3D}' href='#RigidBodyDynamics.fixed_transform-Tuple{RigidBodyDynamics.RigidBody,RigidBodyDynamics.CartesianFrame3D,RigidBodyDynamics.CartesianFrame3D}'>#</a>
<strong><code>RigidBodyDynamics.fixed_transform</code></strong> &mdash; <em>Method</em>.</p>
<pre><code class="julia">fixed_transform(body, from, to)

</code></pre>

<p>Return the transform from <code>CartesianFrame3D</code> <code>from</code> to <code>to</code>, both of which are rigidly attached to <code>body</code>.</p>
<p><a target='_blank' href='https://github.com/tkoolen/RigidBodyDynamics.jl/tree/ac923e53eae17e1cb567392ddcbef4d11f08ef19/src/rigid_body.jl#L101' class='documenter-source'>source</a><br></p>
<p><a id='RigidBodyDynamics.has_defined_inertia-Tuple{RigidBodyDynamics.RigidBody}' href='#RigidBodyDynamics.has_defined_inertia-Tuple{RigidBodyDynamics.RigidBody}'>#</a>
<strong><code>RigidBodyDynamics.has_defined_inertia</code></strong> &mdash; <em>Method</em>.</p>
<pre><code class="julia">has_defined_inertia(b)

</code></pre>

<p>Whether the body has a defined inertia.</p>
<p><a target='_blank' href='https://github.com/tkoolen/RigidBodyDynamics.jl/tree/ac923e53eae17e1cb567392ddcbef4d11f08ef19/src/rigid_body.jl#L35' class='documenter-source'>source</a><br></p>
<p><a id='RigidBodyDynamics.spatial_inertia!-Tuple{RigidBodyDynamics.RigidBody,RigidBodyDynamics.SpatialInertia}' href='#RigidBodyDynamics.spatial_inertia!-Tuple{RigidBodyDynamics.RigidBody,RigidBodyDynamics.SpatialInertia}'>#</a>
<strong><code>RigidBodyDynamics.spatial_inertia!</code></strong> &mdash; <em>Method</em>.</p>
<pre><code class="julia">spatial_inertia!(body, inertia)

</code></pre>

<p>Set the spatial inertia of the body.</p>
<p><a target='_blank' href='https://github.com/tkoolen/RigidBodyDynamics.jl/tree/ac923e53eae17e1cb567392ddcbef4d11f08ef19/src/rigid_body.jl#L50' class='documenter-source'>source</a><br></p>
<p><a id='RigidBodyDynamics.spatial_inertia-Tuple{RigidBodyDynamics.RigidBody}' href='#RigidBodyDynamics.spatial_inertia-Tuple{RigidBodyDynamics.RigidBody}'>#</a>
<strong><code>RigidBodyDynamics.spatial_inertia</code></strong> &mdash; <em>Method</em>.</p>
<pre><code class="julia">spatial_inertia(b)

</code></pre>

<p>Return the spatial inertia of the body. If the inertia is undefined, calling this method will result in an error.</p>
<p><a target='_blank' href='https://github.com/tkoolen/RigidBodyDynamics.jl/tree/ac923e53eae17e1cb567392ddcbef4d11f08ef19/src/rigid_body.jl#L42' class='documenter-source'>source</a><br></p>
<p><a id='RigidBodyDynamics.change_default_frame!-Tuple{RigidBodyDynamics.RigidBody,RigidBodyDynamics.CartesianFrame3D}' href='#RigidBodyDynamics.change_default_frame!-Tuple{RigidBodyDynamics.RigidBody,RigidBodyDynamics.CartesianFrame3D}'>#</a>
<strong><code>RigidBodyDynamics.change_default_frame!</code></strong> &mdash; <em>Method</em>.</p>
<pre><code class="julia">change_default_frame!(body, newDefaultFrame)

</code></pre>

<p>Change the default frame of <code>body</code> to <code>frame</code> (which should already be among <code>body</code>'s frame definitions).</p>
<p><a target='_blank' href='https://github.com/tkoolen/RigidBodyDynamics.jl/tree/ac923e53eae17e1cb567392ddcbef4d11f08ef19/src/rigid_body.jl#L134' class='documenter-source'>source</a><br></p>
<p><a id='RigidBodyDynamics.frame_definition-Tuple{RigidBodyDynamics.RigidBody,RigidBodyDynamics.CartesianFrame3D}' href='#RigidBodyDynamics.frame_definition-Tuple{RigidBodyDynamics.RigidBody,RigidBodyDynamics.CartesianFrame3D}'>#</a>
<strong><code>RigidBodyDynamics.frame_definition</code></strong> &mdash; <em>Method</em>.</p>
<pre><code class="julia">frame_definition(body, frame)

</code></pre>

<p>Return the <a href="../spatial/#RigidBodyDynamics.Transform3D"><code>Transform3D</code></a> defining <code>frame</code> (attached to <code>body</code>) with respect to <a href="./#RigidBodyDynamics.default_frame-Tuple{RigidBodyDynamics.RigidBody}"><code>default_frame(body)</code></a>.</p>
<p>Throws an error if <code>frame</code> is not attached to <code>body</code>.</p>
<p><a target='_blank' href='https://github.com/tkoolen/RigidBodyDynamics.jl/tree/ac923e53eae17e1cb567392ddcbef4d11f08ef19/src/rigid_body.jl#L86' class='documenter-source'>source</a><br></p>
<p><a id='RigidBodyDynamics.frame_definitions-Tuple{RigidBodyDynamics.RigidBody}' href='#RigidBodyDynamics.frame_definitions-Tuple{RigidBodyDynamics.RigidBody}'>#</a>
<strong><code>RigidBodyDynamics.frame_definitions</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>frame_definitions(body)
</code></pre>

<p>Return the list of homogeneous transforms (<a href="../spatial/#RigidBodyDynamics.Transform3D"><code>Transform3D</code></a>s) that define the coordinate systems attached to <code>body</code> with respect to a single common frame (<a href="./#RigidBodyDynamics.default_frame-Tuple{RigidBodyDynamics.RigidBody}"><code>default_frame(body)</code></a>).</p>
<p><a target='_blank' href='https://github.com/tkoolen/RigidBodyDynamics.jl/tree/ac923e53eae17e1cb567392ddcbef4d11f08ef19/src/rigid_body.jl#L59-L65' class='documenter-source'>source</a><br></p>
<p><a id='RigidBodyDynamics.is_fixed_to_body-Tuple{RigidBodyDynamics.RigidBody,RigidBodyDynamics.CartesianFrame3D}' href='#RigidBodyDynamics.is_fixed_to_body-Tuple{RigidBodyDynamics.RigidBody,RigidBodyDynamics.CartesianFrame3D}'>#</a>
<strong><code>RigidBodyDynamics.is_fixed_to_body</code></strong> &mdash; <em>Method</em>.</p>
<pre><code class="julia">is_fixed_to_body(body, frame)

</code></pre>

<p>Whether <code>frame</code> is attached to <code>body</code> (i.e. whether it is among <a href="./#RigidBodyDynamics.frame_definitions-Tuple{RigidBodyDynamics.RigidBody}"><code>frame_definitions(body)</code></a>).</p>
<p><a target='_blank' href='https://github.com/tkoolen/RigidBodyDynamics.jl/tree/ac923e53eae17e1cb567392ddcbef4d11f08ef19/src/rigid_body.jl#L68' class='documenter-source'>source</a><br></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../mechanism/" class="btn btn-neutral float-right" title="Mechanism">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../joints/" class="btn btn-neutral" title="Joints"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/tkoolen/RigidBodyDynamics.jl/" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../joints/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../mechanism/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>
      <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script src="../assets/mathjaxhelper.js"></script>

</body>
</html>
