<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Twan Koolen">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Mechanism - RigidBodyDynamics.jl</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../assets/Documenter.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Mechanism";
    var mkdocs_page_input_path = "mechanism.md";
    var mkdocs_page_url = "/mechanism/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> RigidBodyDynamics.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../quickstart/">Quick start guide</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../spatial/">Spatial vector algebra</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../joints/">Joints</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../rigidbody/">Rigid bodies</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Mechanism</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#mechanisms">Mechanisms</a></li>
                
                    <li><a class="toctree-l4" href="#index">Index</a></li>
                
                    <li><a class="toctree-l4" href="#the-mechanism-type">The Mechanism type</a></li>
                
                    <li><a class="toctree-l4" href="#basic-functionality">Basic functionality</a></li>
                
                    <li><a class="toctree-l4" href="#creating-and-modifying-mechanisms">Creating and modifying Mechanisms</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../mechanismstate/">MechanismState</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../algorithms/">Kinematics/dynamics algorithms</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../simulation/">Simulation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../benchmarks/">Benchmarks</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">RigidBodyDynamics.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Mechanism</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/tkoolen/RigidBodyDynamics.jl/edit/master/docs/mechanism.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='Mechanisms-1'></a></p>
<h1 id="mechanisms">Mechanisms</h1>
<p><a id='Index-1'></a></p>
<h2 id="index">Index</h2>
<ul>
<li><a href="./#RigidBodyDynamics.Mechanism"><code>RigidBodyDynamics.Mechanism</code></a></li>
<li><a href="./#RigidBodyDynamics.TreeDataStructure.path-Tuple{RigidBodyDynamics.Mechanism,RigidBodyDynamics.RigidBody,RigidBodyDynamics.RigidBody}"><code>RigidBodyDynamics.TreeDataStructure.path</code></a></li>
<li><a href="./#RigidBodyDynamics.attach!-Tuple{RigidBodyDynamics.Mechanism{T},RigidBodyDynamics.RigidBody{T},RigidBodyDynamics.Mechanism{T}}"><code>RigidBodyDynamics.attach!</code></a></li>
<li><a href="./#RigidBodyDynamics.attach!"><code>RigidBodyDynamics.attach!</code></a></li>
<li><a href="./#RigidBodyDynamics.bodies-Tuple{RigidBodyDynamics.Mechanism{T}}"><code>RigidBodyDynamics.bodies</code></a></li>
<li><a href="./#RigidBodyDynamics.body_fixed_frame_definition-Tuple{RigidBodyDynamics.Mechanism,RigidBodyDynamics.CartesianFrame3D}"><code>RigidBodyDynamics.body_fixed_frame_definition</code></a></li>
<li><a href="./#RigidBodyDynamics.body_fixed_frame_to_body-Tuple{RigidBodyDynamics.Mechanism,RigidBodyDynamics.CartesianFrame3D}"><code>RigidBodyDynamics.body_fixed_frame_to_body</code></a></li>
<li><a href="./#RigidBodyDynamics.fixed_transform-Tuple{RigidBodyDynamics.Mechanism,RigidBodyDynamics.CartesianFrame3D,RigidBodyDynamics.CartesianFrame3D}"><code>RigidBodyDynamics.fixed_transform</code></a></li>
<li><a href="./#RigidBodyDynamics.joints-Tuple{RigidBodyDynamics.Mechanism}"><code>RigidBodyDynamics.joints</code></a></li>
<li><a href="./#RigidBodyDynamics.maximal_coordinates-Tuple{RigidBodyDynamics.Mechanism}"><code>RigidBodyDynamics.maximal_coordinates</code></a></li>
<li><a href="./#RigidBodyDynamics.num_positions-Tuple{RigidBodyDynamics.Mechanism}"><code>RigidBodyDynamics.num_positions</code></a></li>
<li><a href="./#RigidBodyDynamics.num_velocities-Tuple{RigidBodyDynamics.Mechanism}"><code>RigidBodyDynamics.num_velocities</code></a></li>
<li><a href="./#RigidBodyDynamics.parse_urdf"><code>RigidBodyDynamics.parse_urdf</code></a></li>
<li><a href="./#RigidBodyDynamics.rand_chain_mechanism-Tuple{Type{T},Vararg{Any,N}}"><code>RigidBodyDynamics.rand_chain_mechanism</code></a></li>
<li><a href="./#RigidBodyDynamics.rand_floating_tree_mechanism-Tuple{Type{T},Vararg{Any,N}}"><code>RigidBodyDynamics.rand_floating_tree_mechanism</code></a></li>
<li><a href="./#RigidBodyDynamics.rand_mechanism-Tuple{Type{T},Function,Vararg{Any,N}}"><code>RigidBodyDynamics.rand_mechanism</code></a></li>
<li><a href="./#RigidBodyDynamics.rand_tree_mechanism-Tuple{Type{T},Vararg{Any,N}}"><code>RigidBodyDynamics.rand_tree_mechanism</code></a></li>
<li><a href="./#RigidBodyDynamics.reattach!"><code>RigidBodyDynamics.reattach!</code></a></li>
<li><a href="./#RigidBodyDynamics.remove_fixed_joints!-Tuple{RigidBodyDynamics.Mechanism}"><code>RigidBodyDynamics.remove_fixed_joints!</code></a></li>
<li><a href="./#RigidBodyDynamics.root_body-Tuple{RigidBodyDynamics.Mechanism}"><code>RigidBodyDynamics.root_body</code></a></li>
<li><a href="./#RigidBodyDynamics.root_frame-Tuple{RigidBodyDynamics.Mechanism}"><code>RigidBodyDynamics.root_frame</code></a></li>
<li><a href="./#RigidBodyDynamics.submechanism-Tuple{RigidBodyDynamics.Mechanism{T},RigidBodyDynamics.RigidBody{T}}"><code>RigidBodyDynamics.submechanism</code></a></li>
</ul>
<p><a id='The-Mechanism-type-1'></a></p>
<h2 id="the-mechanism-type">The <code>Mechanism</code> type</h2>
<p><a id='RigidBodyDynamics.Mechanism' href='#RigidBodyDynamics.Mechanism'>#</a>
<strong><code>RigidBodyDynamics.Mechanism</code></strong> &mdash; <em>Type</em>.</p>
<pre><code class="julia">type Mechanism{T&lt;:Number}
</code></pre>

<p>A <code>Mechanism</code> represents an interconnection of rigid bodies and joints. <code>Mechanism</code>s store the joint layout and inertia parameters, but no state-dependent information.</p>
<p><a target='_blank' href='https://github.com/tkoolen/RigidBodyDynamics.jl/tree/b8d3fb0f73a5efc2fee862a7c83adf3fc05f3d69/src/mechanism.jl#L7' class='documenter-source'>source</a><br></p>
<p><a id='Basic-functionality-1'></a></p>
<h2 id="basic-functionality">Basic functionality</h2>
<p><a id='RigidBodyDynamics.TreeDataStructure.path-Tuple{RigidBodyDynamics.Mechanism,RigidBodyDynamics.RigidBody,RigidBodyDynamics.RigidBody}' href='#RigidBodyDynamics.TreeDataStructure.path-Tuple{RigidBodyDynamics.Mechanism,RigidBodyDynamics.RigidBody,RigidBodyDynamics.RigidBody}'>#</a>
<strong><code>RigidBodyDynamics.TreeDataStructure.path</code></strong> &mdash; <em>Method</em>.</p>
<pre><code class="julia">path(mechanism, from, to)

</code></pre>

<p>Return the path from rigid body <code>from</code> to <code>to</code> along edges of the <code>Mechanism</code>'s kinematic tree.</p>
<p><a target='_blank' href='https://github.com/tkoolen/RigidBodyDynamics.jl/tree/b8d3fb0f73a5efc2fee862a7c83adf3fc05f3d69/src/mechanism.jl#L53' class='documenter-source'>source</a><br></p>
<p><a id='RigidBodyDynamics.bodies-Tuple{RigidBodyDynamics.Mechanism{T}}' href='#RigidBodyDynamics.bodies-Tuple{RigidBodyDynamics.Mechanism{T}}'>#</a>
<strong><code>RigidBodyDynamics.bodies</code></strong> &mdash; <em>Method</em>.</p>
<pre><code class="julia">bodies(mechanism)

</code></pre>

<p>Return the <code>RigidBody</code>s that are part of the <code>Mechanism</code> as an iterable collection.</p>
<p><a target='_blank' href='https://github.com/tkoolen/RigidBodyDynamics.jl/tree/b8d3fb0f73a5efc2fee862a7c83adf3fc05f3d69/src/mechanism.jl#L73' class='documenter-source'>source</a><br></p>
<p><a id='RigidBodyDynamics.fixed_transform-Tuple{RigidBodyDynamics.Mechanism,RigidBodyDynamics.CartesianFrame3D,RigidBodyDynamics.CartesianFrame3D}' href='#RigidBodyDynamics.fixed_transform-Tuple{RigidBodyDynamics.Mechanism,RigidBodyDynamics.CartesianFrame3D,RigidBodyDynamics.CartesianFrame3D}'>#</a>
<strong><code>RigidBodyDynamics.fixed_transform</code></strong> &mdash; <em>Method</em>.</p>
<pre><code class="julia">fixed_transform(mechanism, from, to)

</code></pre>

<p>Return the transform from <code>CartesianFrame3D</code> <code>from</code> to <code>to</code>, both of which are rigidly attached to the same <code>RigidBody</code>.</p>
<p><a target='_blank' href='https://github.com/tkoolen/RigidBodyDynamics.jl/tree/b8d3fb0f73a5efc2fee862a7c83adf3fc05f3d69/src/mechanism.jl#L123' class='documenter-source'>source</a><br></p>
<p><a id='RigidBodyDynamics.joints-Tuple{RigidBodyDynamics.Mechanism}' href='#RigidBodyDynamics.joints-Tuple{RigidBodyDynamics.Mechanism}'>#</a>
<strong><code>RigidBodyDynamics.joints</code></strong> &mdash; <em>Method</em>.</p>
<pre><code class="julia">joints(mechanism)

</code></pre>

<p>Return the <code>Joint</code>s that are part of the <code>Mechanism</code> as an iterable collection.</p>
<p><a target='_blank' href='https://github.com/tkoolen/RigidBodyDynamics.jl/tree/b8d3fb0f73a5efc2fee862a7c83adf3fc05f3d69/src/mechanism.jl#L66' class='documenter-source'>source</a><br></p>
<p><a id='RigidBodyDynamics.num_positions-Tuple{RigidBodyDynamics.Mechanism}' href='#RigidBodyDynamics.num_positions-Tuple{RigidBodyDynamics.Mechanism}'>#</a>
<strong><code>RigidBodyDynamics.num_positions</code></strong> &mdash; <em>Method</em>.</p>
<pre><code class="julia">num_positions(mechanism)

</code></pre>

<p>Return the dimension of the joint configuration vector $q$.</p>
<p><a target='_blank' href='https://github.com/tkoolen/RigidBodyDynamics.jl/tree/b8d3fb0f73a5efc2fee862a7c83adf3fc05f3d69/src/mechanism.jl#L81' class='documenter-source'>source</a><br></p>
<p><a id='RigidBodyDynamics.num_velocities-Tuple{RigidBodyDynamics.Mechanism}' href='#RigidBodyDynamics.num_velocities-Tuple{RigidBodyDynamics.Mechanism}'>#</a>
<strong><code>RigidBodyDynamics.num_velocities</code></strong> &mdash; <em>Method</em>.</p>
<pre><code class="julia">num_velocities(mechanism)

</code></pre>

<p>Return the dimension of the joint velocity vector $v$.</p>
<p><a target='_blank' href='https://github.com/tkoolen/RigidBodyDynamics.jl/tree/b8d3fb0f73a5efc2fee862a7c83adf3fc05f3d69/src/mechanism.jl#L88' class='documenter-source'>source</a><br></p>
<p><a id='RigidBodyDynamics.root_body-Tuple{RigidBodyDynamics.Mechanism}' href='#RigidBodyDynamics.root_body-Tuple{RigidBodyDynamics.Mechanism}'>#</a>
<strong><code>RigidBodyDynamics.root_body</code></strong> &mdash; <em>Method</em>.</p>
<pre><code class="julia">root_body(mechanism)

</code></pre>

<p>Return the root (stationary 'world') body of the <code>Mechanism</code>.</p>
<p><a target='_blank' href='https://github.com/tkoolen/RigidBodyDynamics.jl/tree/b8d3fb0f73a5efc2fee862a7c83adf3fc05f3d69/src/mechanism.jl#L39' class='documenter-source'>source</a><br></p>
<p><a id='RigidBodyDynamics.root_frame-Tuple{RigidBodyDynamics.Mechanism}' href='#RigidBodyDynamics.root_frame-Tuple{RigidBodyDynamics.Mechanism}'>#</a>
<strong><code>RigidBodyDynamics.root_frame</code></strong> &mdash; <em>Method</em>.</p>
<pre><code class="julia">root_frame(mechanism)

</code></pre>

<p>Return the default frame of the root body.</p>
<p><a target='_blank' href='https://github.com/tkoolen/RigidBodyDynamics.jl/tree/b8d3fb0f73a5efc2fee862a7c83adf3fc05f3d69/src/mechanism.jl#L46' class='documenter-source'>source</a><br></p>
<p><a id='RigidBodyDynamics.body_fixed_frame_definition-Tuple{RigidBodyDynamics.Mechanism,RigidBodyDynamics.CartesianFrame3D}' href='#RigidBodyDynamics.body_fixed_frame_definition-Tuple{RigidBodyDynamics.Mechanism,RigidBodyDynamics.CartesianFrame3D}'>#</a>
<strong><code>RigidBodyDynamics.body_fixed_frame_definition</code></strong> &mdash; <em>Method</em>.</p>
<pre><code class="julia">body_fixed_frame_definition(mechanism, frame)

</code></pre>

<p>Return the definition of body-fixed frame <code>frame</code>, i.e., the <code>Transform3D</code> from <code>frame</code> to the default frame of the body to which it is attached.</p>
<p>See also <a href="../rigidbody/#RigidBodyDynamics.default_frame-Tuple{RigidBodyDynamics.RigidBody}"><code>default_frame</code></a>, <a href="../rigidbody/#RigidBodyDynamics.frame_definition-Tuple{RigidBodyDynamics.RigidBody,RigidBodyDynamics.CartesianFrame3D}"><code>frame_definition</code></a>.</p>
<p><a target='_blank' href='https://github.com/tkoolen/RigidBodyDynamics.jl/tree/b8d3fb0f73a5efc2fee862a7c83adf3fc05f3d69/src/mechanism.jl#L111' class='documenter-source'>source</a><br></p>
<p><a id='RigidBodyDynamics.body_fixed_frame_to_body-Tuple{RigidBodyDynamics.Mechanism,RigidBodyDynamics.CartesianFrame3D}' href='#RigidBodyDynamics.body_fixed_frame_to_body-Tuple{RigidBodyDynamics.Mechanism,RigidBodyDynamics.CartesianFrame3D}'>#</a>
<strong><code>RigidBodyDynamics.body_fixed_frame_to_body</code></strong> &mdash; <em>Method</em>.</p>
<pre><code class="julia">body_fixed_frame_to_body(mechanism, frame)

</code></pre>

<p>Return the <code>RigidBody</code> to which <code>frame</code> is attached.</p>
<p><a target='_blank' href='https://github.com/tkoolen/RigidBodyDynamics.jl/tree/b8d3fb0f73a5efc2fee862a7c83adf3fc05f3d69/src/mechanism.jl#L95' class='documenter-source'>source</a><br></p>
<p><a id='mechanism_create-1'></a></p>
<h2 id="creating-and-modifying-mechanisms">Creating and modifying <code>Mechanism</code>s</h2>
<p><a id='RigidBodyDynamics.parse_urdf' href='#RigidBodyDynamics.parse_urdf'>#</a>
<strong><code>RigidBodyDynamics.parse_urdf</code></strong> &mdash; <em>Function</em>.</p>
<pre><code class="julia">parse_urdf(scalartype, filename)

</code></pre>

<p>Create a <code>Mechanism</code> by parsing a <a href="http://wiki.ros.org/urdf">URDF</a> file.</p>
<p><a target='_blank' href='https://github.com/tkoolen/RigidBodyDynamics.jl/tree/b8d3fb0f73a5efc2fee862a7c83adf3fc05f3d69/src/parse_urdf.jl#L91' class='documenter-source'>source</a><br></p>
<p><a id='RigidBodyDynamics.attach!' href='#RigidBodyDynamics.attach!'>#</a>
<strong><code>RigidBodyDynamics.attach!</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>attach!(mechanism, predecessor, joint, jointToPredecessor, successor, successorToJoint)
</code></pre>

<p>Attach <code>successor</code> to <code>predecessor</code> using <code>joint</code>.</p>
<p>See <a href="../joints/#RigidBodyDynamics.Joint"><code>Joint</code></a> for definitions of the terms successor and predecessor.</p>
<p>The <code>Transform3D</code>s <code>jointToPredecessor</code> and <code>successorToJoint</code> define where <code>joint</code> is attached to each body. <code>jointToPredecessor</code> should define <code>joint.frameBefore</code> with respect to any frame fixed to <code>predecessor</code>, and likewise <code>successorToJoint</code> should define any frame fixed to <code>successor</code> with respect to <code>joint.frameAfter</code>.</p>
<p><code>predecessor</code> is required to already be among the bodies of the <code>Mechanism</code>.</p>
<p>If <code>successor</code> is not yet a part of the <code>Mechanism</code>, it will be added to the <code>Mechanism</code>. Otherwise, the <code>joint</code> will be treated as a non-tree edge in the <code>Mechanism</code>, effectively creating a loop constraint that will be enforced using Lagrange multipliers (as opposed to using recursive algorithms).</p>
<p><a target='_blank' href='https://github.com/tkoolen/RigidBodyDynamics.jl/tree/b8d3fb0f73a5efc2fee862a7c83adf3fc05f3d69/src/mechanism_manipulation.jl#L1-L20' class='documenter-source'>source</a><br></p>
<p><a id='RigidBodyDynamics.attach!-Tuple{RigidBodyDynamics.Mechanism{T},RigidBodyDynamics.RigidBody{T},RigidBodyDynamics.Mechanism{T}}' href='#RigidBodyDynamics.attach!-Tuple{RigidBodyDynamics.Mechanism{T},RigidBodyDynamics.RigidBody{T},RigidBodyDynamics.Mechanism{T}}'>#</a>
<strong><code>RigidBodyDynamics.attach!</code></strong> &mdash; <em>Method</em>.</p>
<pre><code class="julia">attach!(mechanism, parentBody, childMechanism)

</code></pre>

<p>Attach <code>childMechanism</code> to <code>mechanism</code>.</p>
<p>Essentially replaces the root body of <code>childMechanism</code> with <code>parentBody</code> (which belongs to <code>mechanism</code>).</p>
<p>Currently doesn't support <code>Mechanism</code>s with cycles.</p>
<p><a target='_blank' href='https://github.com/tkoolen/RigidBodyDynamics.jl/tree/b8d3fb0f73a5efc2fee862a7c83adf3fc05f3d69/src/mechanism_manipulation.jl#L43' class='documenter-source'>source</a><br></p>
<p><a id='RigidBodyDynamics.maximal_coordinates-Tuple{RigidBodyDynamics.Mechanism}' href='#RigidBodyDynamics.maximal_coordinates-Tuple{RigidBodyDynamics.Mechanism}'>#</a>
<strong><code>RigidBodyDynamics.maximal_coordinates</code></strong> &mdash; <em>Method</em>.</p>
<pre><code class="julia">maximal_coordinates(mechanism)

</code></pre>

<p>Return a dynamically equivalent <code>Mechanism</code>, but with a flat tree structure with all bodies attached to the root body with a quaternion floating joint, and with the 'tree edge' joints of the input <code>Mechanism</code> transformed into non-tree edge joints (a constraint enforced using Lagrange multipliers in <code>dynamics!</code>).</p>
<p><a target='_blank' href='https://github.com/tkoolen/RigidBodyDynamics.jl/tree/b8d3fb0f73a5efc2fee862a7c83adf3fc05f3d69/src/mechanism_manipulation.jl#L203' class='documenter-source'>source</a><br></p>
<p><a id='RigidBodyDynamics.rand_chain_mechanism-Tuple{Type{T},Vararg{Any,N}}' href='#RigidBodyDynamics.rand_chain_mechanism-Tuple{Type{T},Vararg{Any,N}}'>#</a>
<strong><code>RigidBodyDynamics.rand_chain_mechanism</code></strong> &mdash; <em>Method</em>.</p>
<pre><code class="julia">rand_chain_mechanism(t, jointTypes)

</code></pre>

<p>Create a random chain <code>Mechanism</code> with the given joint types.</p>
<p><a target='_blank' href='https://github.com/tkoolen/RigidBodyDynamics.jl/tree/b8d3fb0f73a5efc2fee862a7c83adf3fc05f3d69/src/mechanism_manipulation.jl#L269' class='documenter-source'>source</a><br></p>
<p><a id='RigidBodyDynamics.rand_floating_tree_mechanism-Tuple{Type{T},Vararg{Any,N}}' href='#RigidBodyDynamics.rand_floating_tree_mechanism-Tuple{Type{T},Vararg{Any,N}}'>#</a>
<strong><code>RigidBodyDynamics.rand_floating_tree_mechanism</code></strong> &mdash; <em>Method</em>.</p>
<pre><code class="julia">rand_floating_tree_mechanism(t, nonFloatingJointTypes)

</code></pre>

<p>Create a random tree <code>Mechanism</code> (without loops), with a quaternion floating joint as the first joint (between the root body and the first non-root body).</p>
<p><a target='_blank' href='https://github.com/tkoolen/RigidBodyDynamics.jl/tree/b8d3fb0f73a5efc2fee862a7c83adf3fc05f3d69/src/mechanism_manipulation.jl#L283' class='documenter-source'>source</a><br></p>
<p><a id='RigidBodyDynamics.rand_mechanism-Tuple{Type{T},Function,Vararg{Any,N}}' href='#RigidBodyDynamics.rand_mechanism-Tuple{Type{T},Function,Vararg{Any,N}}'>#</a>
<strong><code>RigidBodyDynamics.rand_mechanism</code></strong> &mdash; <em>Method</em>.</p>
<pre><code class="julia">rand_mechanism(?, parentSelector, jointTypes)

</code></pre>

<p>Create a random <code>Mechanism</code> with the given joint types. Each new body is attached to a parent selected using the <code>parentSelector</code> function.</p>
<p><a target='_blank' href='https://github.com/tkoolen/RigidBodyDynamics.jl/tree/b8d3fb0f73a5efc2fee862a7c83adf3fc05f3d69/src/mechanism_manipulation.jl#L248' class='documenter-source'>source</a><br></p>
<p><a id='RigidBodyDynamics.rand_tree_mechanism-Tuple{Type{T},Vararg{Any,N}}' href='#RigidBodyDynamics.rand_tree_mechanism-Tuple{Type{T},Vararg{Any,N}}'>#</a>
<strong><code>RigidBodyDynamics.rand_tree_mechanism</code></strong> &mdash; <em>Method</em>.</p>
<pre><code class="julia">rand_tree_mechanism(t, jointTypes)

</code></pre>

<p>Create a random tree <code>Mechanism</code> (without loops).</p>
<p><a target='_blank' href='https://github.com/tkoolen/RigidBodyDynamics.jl/tree/b8d3fb0f73a5efc2fee862a7c83adf3fc05f3d69/src/mechanism_manipulation.jl#L276' class='documenter-source'>source</a><br></p>
<p><a id='RigidBodyDynamics.reattach!' href='#RigidBodyDynamics.reattach!'>#</a>
<strong><code>RigidBodyDynamics.reattach!</code></strong> &mdash; <em>Function</em>.</p>
<pre><code class="julia">reattach!(mechanism, oldSubtreeRootBody, parentBody, joint, jointToParent, newSubtreeRootBody)
reattach!(mechanism, oldSubtreeRootBody, parentBody, joint, jointToParent, newSubtreeRootBody, newSubTreeRootBodyToJoint)

</code></pre>

<p>Detach the subtree rooted at <code>oldSubtreeRootBody</code>, reroot it so that <code>newSubtreeRootBody</code> is the new root, and then attach <code>newSubtreeRootBody</code> to <code>parentBody</code> using <code>joint</code>.</p>
<p>Currently doesn't support <code>Mechanism</code>s with cycles.</p>
<p><a target='_blank' href='https://github.com/tkoolen/RigidBodyDynamics.jl/tree/b8d3fb0f73a5efc2fee862a7c83adf3fc05f3d69/src/mechanism_manipulation.jl#L101' class='documenter-source'>source</a><br></p>
<p><a id='RigidBodyDynamics.remove_fixed_joints!-Tuple{RigidBodyDynamics.Mechanism}' href='#RigidBodyDynamics.remove_fixed_joints!-Tuple{RigidBodyDynamics.Mechanism}'>#</a>
<strong><code>RigidBodyDynamics.remove_fixed_joints!</code></strong> &mdash; <em>Method</em>.</p>
<pre><code class="julia">remove_fixed_joints!(mechanism)

</code></pre>

<p>Remove any fixed joints present as tree edges in <code>mechanism</code> by merging the rigid bodies that these fixed joints join together into bodies with equivalent inertial properties.</p>
<p>Currently doesn't support <code>Mechanism</code>s with cycles.</p>
<p><a target='_blank' href='https://github.com/tkoolen/RigidBodyDynamics.jl/tree/b8d3fb0f73a5efc2fee862a7c83adf3fc05f3d69/src/mechanism_manipulation.jl#L152' class='documenter-source'>source</a><br></p>
<p><a id='RigidBodyDynamics.submechanism-Tuple{RigidBodyDynamics.Mechanism{T},RigidBodyDynamics.RigidBody{T}}' href='#RigidBodyDynamics.submechanism-Tuple{RigidBodyDynamics.Mechanism{T},RigidBodyDynamics.RigidBody{T}}'>#</a>
<strong><code>RigidBodyDynamics.submechanism</code></strong> &mdash; <em>Method</em>.</p>
<pre><code class="julia">submechanism(mechanism, submechanismRootBody)

</code></pre>

<p>Create a <code>Mechanism</code> from the subtree of <code>mechanism</code> rooted at <code>submechanismRootBody</code>.</p>
<p>Currently doesn't support <code>Mechanism</code>s with cycles.</p>
<p><a target='_blank' href='https://github.com/tkoolen/RigidBodyDynamics.jl/tree/b8d3fb0f73a5efc2fee862a7c83adf3fc05f3d69/src/mechanism_manipulation.jl#L81' class='documenter-source'>source</a><br></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../mechanismstate/" class="btn btn-neutral float-right" title="MechanismState">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../rigidbody/" class="btn btn-neutral" title="Rigid bodies"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/tkoolen/RigidBodyDynamics.jl/" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../rigidbody/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../mechanismstate/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>
      <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script src="../assets/mathjaxhelper.js"></script>

</body>
</html>
