<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Twan Koolen">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>MechanismState - RigidBodyDynamics.jl</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../assets/Documenter.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "MechanismState";
    var mkdocs_page_input_path = "mechanismstate.md";
    var mkdocs_page_url = "/mechanismstate/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> RigidBodyDynamics.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../quickstart/">Quick start guide</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../spatial/">Spatial vector algebra</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../joints/">Joints</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../rigidbody/">Rigid bodies</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../mechanism/">Mechanism</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">MechanismState</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#mechanismstate">MechanismState</a></li>
                
                    <li><a class="toctree-l4" href="#index">Index</a></li>
                
                    <li><a class="toctree-l4" href="#the-mechanismstate-type">The MechanismState type</a></li>
                
                    <li><a class="toctree-l4" href="#functions">Functions</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../algorithms/">Kinematics/dynamics algorithms</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../simulation/">Simulation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../benchmarks/">Benchmarks</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">RigidBodyDynamics.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>MechanismState</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/tkoolen/RigidBodyDynamics.jl/edit/master/docs/mechanismstate.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='MechanismState-1'></a></p>
<h1 id="mechanismstate">MechanismState</h1>
<p><a id='Index-1'></a></p>
<h2 id="index">Index</h2>
<ul>
<li><a href="./#RigidBodyDynamics.MechanismState"><code>RigidBodyDynamics.MechanismState</code></a></li>
<li><a href="./#Base.Random.rand!-Tuple{RigidBodyDynamics.MechanismState}"><code>Base.Random.rand!</code></a></li>
<li><a href="./#RigidBodyDynamics.configuration-Tuple{RigidBodyDynamics.MechanismState,RigidBodyDynamics.Joint}"><code>RigidBodyDynamics.configuration</code></a></li>
<li><a href="./#RigidBodyDynamics.configuration_vector-Tuple{RigidBodyDynamics.MechanismState,RigidBodyDynamics.TreeDataStructure.Path{RigidBodyDynamics.RigidBody{T},RigidBodyDynamics.Joint{T}}}"><code>RigidBodyDynamics.configuration_vector</code></a></li>
<li><a href="./#RigidBodyDynamics.configuration_vector-Tuple{RigidBodyDynamics.MechanismState}"><code>RigidBodyDynamics.configuration_vector</code></a></li>
<li><a href="./#RigidBodyDynamics.num_positions-Tuple{RigidBodyDynamics.MechanismState}"><code>RigidBodyDynamics.num_positions</code></a></li>
<li><a href="./#RigidBodyDynamics.num_velocities-Tuple{RigidBodyDynamics.MechanismState}"><code>RigidBodyDynamics.num_velocities</code></a></li>
<li><a href="./#RigidBodyDynamics.rand_configuration!-Tuple{RigidBodyDynamics.MechanismState}"><code>RigidBodyDynamics.rand_configuration!</code></a></li>
<li><a href="./#RigidBodyDynamics.rand_velocity!-Tuple{RigidBodyDynamics.MechanismState}"><code>RigidBodyDynamics.rand_velocity!</code></a></li>
<li><a href="./#RigidBodyDynamics.relative_transform-Tuple{RigidBodyDynamics.MechanismState,RigidBodyDynamics.CartesianFrame3D,RigidBodyDynamics.CartesianFrame3D}"><code>RigidBodyDynamics.relative_transform</code></a></li>
<li><a href="./#RigidBodyDynamics.relative_twist-Tuple{RigidBodyDynamics.MechanismState,RigidBodyDynamics.CartesianFrame3D,RigidBodyDynamics.CartesianFrame3D}"><code>RigidBodyDynamics.relative_twist</code></a></li>
<li><a href="./#RigidBodyDynamics.relative_twist-Tuple{RigidBodyDynamics.MechanismState,RigidBodyDynamics.RigidBody,RigidBodyDynamics.RigidBody}"><code>RigidBodyDynamics.relative_twist</code></a></li>
<li><a href="./#RigidBodyDynamics.set_configuration!-Tuple{RigidBodyDynamics.MechanismState,AbstractArray{T,1}}"><code>RigidBodyDynamics.set_configuration!</code></a></li>
<li><a href="./#RigidBodyDynamics.set_configuration!-Tuple{RigidBodyDynamics.MechanismState,RigidBodyDynamics.Joint,AbstractArray{T,1}}"><code>RigidBodyDynamics.set_configuration!</code></a></li>
<li><a href="./#RigidBodyDynamics.set_velocity!-Tuple{RigidBodyDynamics.MechanismState,AbstractArray{T,1}}"><code>RigidBodyDynamics.set_velocity!</code></a></li>
<li><a href="./#RigidBodyDynamics.set_velocity!-Tuple{RigidBodyDynamics.MechanismState,RigidBodyDynamics.Joint,AbstractArray{T,1}}"><code>RigidBodyDynamics.set_velocity!</code></a></li>
<li><a href="./#RigidBodyDynamics.setdirty!-Tuple{RigidBodyDynamics.MechanismState}"><code>RigidBodyDynamics.setdirty!</code></a></li>
<li><a href="./#RigidBodyDynamics.velocity-Tuple{RigidBodyDynamics.MechanismState,RigidBodyDynamics.Joint}"><code>RigidBodyDynamics.velocity</code></a></li>
<li><a href="./#RigidBodyDynamics.velocity_vector-Tuple{RigidBodyDynamics.MechanismState}"><code>RigidBodyDynamics.velocity_vector</code></a></li>
<li><a href="./#RigidBodyDynamics.velocity_vector-Tuple{RigidBodyDynamics.MechanismState,RigidBodyDynamics.TreeDataStructure.Path{RigidBodyDynamics.RigidBody{T},RigidBodyDynamics.Joint{T}}}"><code>RigidBodyDynamics.velocity_vector</code></a></li>
<li><a href="./#RigidBodyDynamics.zero!-Tuple{RigidBodyDynamics.MechanismState}"><code>RigidBodyDynamics.zero!</code></a></li>
<li><a href="./#RigidBodyDynamics.zero_configuration!-Tuple{RigidBodyDynamics.MechanismState}"><code>RigidBodyDynamics.zero_configuration!</code></a></li>
<li><a href="./#RigidBodyDynamics.zero_velocity!-Tuple{RigidBodyDynamics.MechanismState}"><code>RigidBodyDynamics.zero_velocity!</code></a></li>
</ul>
<p><a id='The-MechanismState-type-1'></a></p>
<h2 id="the-mechanismstate-type">The <code>MechanismState</code> type</h2>
<p><a id='RigidBodyDynamics.MechanismState' href='#RigidBodyDynamics.MechanismState'>#</a>
<strong><code>RigidBodyDynamics.MechanismState</code></strong> &mdash; <em>Type</em>.</p>
<pre><code class="julia">immutable MechanismState{X&lt;:Number, M&lt;:Number, C&lt;:Number}
</code></pre>

<p>A <code>MechanismState</code> stores state information for an entire <code>Mechanism</code>. It contains the joint configuration and velocity vectors $q$ and $v$, as well as cache variables that depend on $q$ and $v$ and are aimed at preventing double work.</p>
<p><a target='_blank' href='https://github.com/tkoolen/RigidBodyDynamics.jl/tree/b2c715905bc773ee2229c7b8bfd2b1397ecd1440/src/mechanism_state.jl#L79' class='documenter-source'>source</a><br></p>
<p><a id='Functions-1'></a></p>
<h2 id="functions">Functions</h2>
<p><a id='RigidBodyDynamics.configuration-Tuple{RigidBodyDynamics.MechanismState,RigidBodyDynamics.Joint}' href='#RigidBodyDynamics.configuration-Tuple{RigidBodyDynamics.MechanismState,RigidBodyDynamics.Joint}'>#</a>
<strong><code>RigidBodyDynamics.configuration</code></strong> &mdash; <em>Method</em>.</p>
<pre><code class="julia">configuration(state, joint)

</code></pre>

<p>Return the part of the configuration vector $q$ associated with <code>joint</code>.</p>
<p><a target='_blank' href='https://github.com/tkoolen/RigidBodyDynamics.jl/tree/b2c715905bc773ee2229c7b8bfd2b1397ecd1440/src/mechanism_state.jl#L149' class='documenter-source'>source</a><br></p>
<p><a id='RigidBodyDynamics.configuration_vector-Tuple{RigidBodyDynamics.MechanismState,RigidBodyDynamics.TreeDataStructure.Path{RigidBodyDynamics.RigidBody{T},RigidBodyDynamics.Joint{T}}}' href='#RigidBodyDynamics.configuration_vector-Tuple{RigidBodyDynamics.MechanismState,RigidBodyDynamics.TreeDataStructure.Path{RigidBodyDynamics.RigidBody{T},RigidBodyDynamics.Joint{T}}}'>#</a>
<strong><code>RigidBodyDynamics.configuration_vector</code></strong> &mdash; <em>Method</em>.</p>
<pre><code class="julia">configuration_vector(state, path)

</code></pre>

<p>Return the part of the <code>Mechanism</code>'s configuration vector $q$ associated with the joints on <code>path</code>.</p>
<p><a target='_blank' href='https://github.com/tkoolen/RigidBodyDynamics.jl/tree/b2c715905bc773ee2229c7b8bfd2b1397ecd1440/src/mechanism_state.jl#L270' class='documenter-source'>source</a><br></p>
<p><a id='RigidBodyDynamics.configuration_vector-Tuple{RigidBodyDynamics.MechanismState}' href='#RigidBodyDynamics.configuration_vector-Tuple{RigidBodyDynamics.MechanismState}'>#</a>
<strong><code>RigidBodyDynamics.configuration_vector</code></strong> &mdash; <em>Method</em>.</p>
<pre><code class="julia">configuration_vector(state)

</code></pre>

<p>Return the configuration vector $q$.</p>
<p>Note that this returns a reference to the underlying data in <code>state</code>. The user is responsible for calling <a href="./#RigidBodyDynamics.setdirty!-Tuple{RigidBodyDynamics.MechanismState}"><code>setdirty!</code></a> after modifying this vector to ensure that dependent cache variables are invalidated.</p>
<p><a target='_blank' href='https://github.com/tkoolen/RigidBodyDynamics.jl/tree/b2c715905bc773ee2229c7b8bfd2b1397ecd1440/src/mechanism_state.jl#L247' class='documenter-source'>source</a><br></p>
<p><a id='RigidBodyDynamics.num_positions-Tuple{RigidBodyDynamics.MechanismState}' href='#RigidBodyDynamics.num_positions-Tuple{RigidBodyDynamics.MechanismState}'>#</a>
<strong><code>RigidBodyDynamics.num_positions</code></strong> &mdash; <em>Method</em>.</p>
<pre><code class="julia">num_positions(state)

</code></pre>

<p>Return the length of the joint configuration vector $q$.</p>
<p><a target='_blank' href='https://github.com/tkoolen/RigidBodyDynamics.jl/tree/b2c715905bc773ee2229c7b8bfd2b1397ecd1440/src/mechanism_state.jl#L130' class='documenter-source'>source</a><br></p>
<p><a id='RigidBodyDynamics.num_velocities-Tuple{RigidBodyDynamics.MechanismState}' href='#RigidBodyDynamics.num_velocities-Tuple{RigidBodyDynamics.MechanismState}'>#</a>
<strong><code>RigidBodyDynamics.num_velocities</code></strong> &mdash; <em>Method</em>.</p>
<pre><code class="julia">num_velocities(state)

</code></pre>

<p>Return the length of the joint velocity vector $v$.</p>
<p><a target='_blank' href='https://github.com/tkoolen/RigidBodyDynamics.jl/tree/b2c715905bc773ee2229c7b8bfd2b1397ecd1440/src/mechanism_state.jl#L137' class='documenter-source'>source</a><br></p>
<p><a id='RigidBodyDynamics.rand_configuration!-Tuple{RigidBodyDynamics.MechanismState}' href='#RigidBodyDynamics.rand_configuration!-Tuple{RigidBodyDynamics.MechanismState}'>#</a>
<strong><code>RigidBodyDynamics.rand_configuration!</code></strong> &mdash; <em>Method</em>.</p>
<pre><code class="julia">rand_configuration!(state)

</code></pre>

<p>Randomize the configuration vector $q$. The distribution depends on the particular joint types present in the associated <code>Mechanism</code>. The resulting $q$ is guaranteed to be on the <code>Mechanism</code>'s configuration manifold. Invalidates cache variables.</p>
<p><a target='_blank' href='https://github.com/tkoolen/RigidBodyDynamics.jl/tree/b2c715905bc773ee2229c7b8bfd2b1397ecd1440/src/mechanism_state.jl#L213' class='documenter-source'>source</a><br></p>
<p><a id='RigidBodyDynamics.rand_velocity!-Tuple{RigidBodyDynamics.MechanismState}' href='#RigidBodyDynamics.rand_velocity!-Tuple{RigidBodyDynamics.MechanismState}'>#</a>
<strong><code>RigidBodyDynamics.rand_velocity!</code></strong> &mdash; <em>Method</em>.</p>
<pre><code class="julia">rand_velocity!(state)

</code></pre>

<p>Randomize the velocity vector $v$. Invalidates cache variables.</p>
<p><a target='_blank' href='https://github.com/tkoolen/RigidBodyDynamics.jl/tree/b2c715905bc773ee2229c7b8bfd2b1397ecd1440/src/mechanism_state.jl#L228' class='documenter-source'>source</a><br></p>
<p><a id='RigidBodyDynamics.relative_transform-Tuple{RigidBodyDynamics.MechanismState,RigidBodyDynamics.CartesianFrame3D,RigidBodyDynamics.CartesianFrame3D}' href='#RigidBodyDynamics.relative_transform-Tuple{RigidBodyDynamics.MechanismState,RigidBodyDynamics.CartesianFrame3D,RigidBodyDynamics.CartesianFrame3D}'>#</a>
<strong><code>RigidBodyDynamics.relative_transform</code></strong> &mdash; <em>Method</em>.</p>
<pre><code class="julia">relative_transform(state, from, to)

</code></pre>

<p>Return the homogeneous transform from <code>from</code> to <code>to</code>.</p>
<p><a target='_blank' href='https://github.com/tkoolen/RigidBodyDynamics.jl/tree/b2c715905bc773ee2229c7b8bfd2b1397ecd1440/src/mechanism_state.jl#L447' class='documenter-source'>source</a><br></p>
<p><a id='RigidBodyDynamics.relative_twist-Tuple{RigidBodyDynamics.MechanismState,RigidBodyDynamics.CartesianFrame3D,RigidBodyDynamics.CartesianFrame3D}' href='#RigidBodyDynamics.relative_twist-Tuple{RigidBodyDynamics.MechanismState,RigidBodyDynamics.CartesianFrame3D,RigidBodyDynamics.CartesianFrame3D}'>#</a>
<strong><code>RigidBodyDynamics.relative_twist</code></strong> &mdash; <em>Method</em>.</p>
<pre><code class="julia">relative_twist(state, bodyFrame, baseFrame)

</code></pre>

<p>Return the twist of <code>bodyFrame</code> with respect to <code>baseFrame</code>, expressed in the <code>Mechanism</code>'s root frame.</p>
<p><a target='_blank' href='https://github.com/tkoolen/RigidBodyDynamics.jl/tree/b2c715905bc773ee2229c7b8bfd2b1397ecd1440/src/mechanism_state.jl#L480' class='documenter-source'>source</a><br></p>
<p><a id='RigidBodyDynamics.relative_twist-Tuple{RigidBodyDynamics.MechanismState,RigidBodyDynamics.RigidBody,RigidBodyDynamics.RigidBody}' href='#RigidBodyDynamics.relative_twist-Tuple{RigidBodyDynamics.MechanismState,RigidBodyDynamics.RigidBody,RigidBodyDynamics.RigidBody}'>#</a>
<strong><code>RigidBodyDynamics.relative_twist</code></strong> &mdash; <em>Method</em>.</p>
<pre><code class="julia">relative_twist(state, body, base)

</code></pre>

<p>Return the twist of <code>body</code> with respect to <code>base</code>, expressed in the <code>Mechanism</code>'s root frame.</p>
<p><a target='_blank' href='https://github.com/tkoolen/RigidBodyDynamics.jl/tree/b2c715905bc773ee2229c7b8bfd2b1397ecd1440/src/mechanism_state.jl#L463' class='documenter-source'>source</a><br></p>
<p><a id='RigidBodyDynamics.set_configuration!-Tuple{RigidBodyDynamics.MechanismState,AbstractArray{T,1}}' href='#RigidBodyDynamics.set_configuration!-Tuple{RigidBodyDynamics.MechanismState,AbstractArray{T,1}}'>#</a>
<strong><code>RigidBodyDynamics.set_configuration!</code></strong> &mdash; <em>Method</em>.</p>
<pre><code class="julia">set_configuration!(state, q)

</code></pre>

<p>Set the configuration vector $q$. Invalidates cache variables.</p>
<p><a target='_blank' href='https://github.com/tkoolen/RigidBodyDynamics.jl/tree/b2c715905bc773ee2229c7b8bfd2b1397ecd1440/src/mechanism_state.jl#L308' class='documenter-source'>source</a><br></p>
<p><a id='RigidBodyDynamics.set_configuration!-Tuple{RigidBodyDynamics.MechanismState,RigidBodyDynamics.Joint,AbstractArray{T,1}}' href='#RigidBodyDynamics.set_configuration!-Tuple{RigidBodyDynamics.MechanismState,RigidBodyDynamics.Joint,AbstractArray{T,1}}'>#</a>
<strong><code>RigidBodyDynamics.set_configuration!</code></strong> &mdash; <em>Method</em>.</p>
<pre><code class="julia">set_configuration!(state, joint, q)

</code></pre>

<p>Set the part of the configuration vector associated with <code>joint</code>. Invalidates cache variables.</p>
<p><a target='_blank' href='https://github.com/tkoolen/RigidBodyDynamics.jl/tree/b2c715905bc773ee2229c7b8bfd2b1397ecd1440/src/mechanism_state.jl#L286' class='documenter-source'>source</a><br></p>
<p><a id='RigidBodyDynamics.set_velocity!-Tuple{RigidBodyDynamics.MechanismState,AbstractArray{T,1}}' href='#RigidBodyDynamics.set_velocity!-Tuple{RigidBodyDynamics.MechanismState,AbstractArray{T,1}}'>#</a>
<strong><code>RigidBodyDynamics.set_velocity!</code></strong> &mdash; <em>Method</em>.</p>
<pre><code class="julia">set_velocity!(state, v)

</code></pre>

<p>Set the velocity vector $v$. Invalidates cache variables.</p>
<p><a target='_blank' href='https://github.com/tkoolen/RigidBodyDynamics.jl/tree/b2c715905bc773ee2229c7b8bfd2b1397ecd1440/src/mechanism_state.jl#L318' class='documenter-source'>source</a><br></p>
<p><a id='RigidBodyDynamics.set_velocity!-Tuple{RigidBodyDynamics.MechanismState,RigidBodyDynamics.Joint,AbstractArray{T,1}}' href='#RigidBodyDynamics.set_velocity!-Tuple{RigidBodyDynamics.MechanismState,RigidBodyDynamics.Joint,AbstractArray{T,1}}'>#</a>
<strong><code>RigidBodyDynamics.set_velocity!</code></strong> &mdash; <em>Method</em>.</p>
<pre><code class="julia">set_velocity!(state, joint, v)

</code></pre>

<p>Set the part of the velocity vector associated with <code>joint</code>. Invalidates cache variables.</p>
<p><a target='_blank' href='https://github.com/tkoolen/RigidBodyDynamics.jl/tree/b2c715905bc773ee2229c7b8bfd2b1397ecd1440/src/mechanism_state.jl#L297' class='documenter-source'>source</a><br></p>
<p><a id='RigidBodyDynamics.setdirty!-Tuple{RigidBodyDynamics.MechanismState}' href='#RigidBodyDynamics.setdirty!-Tuple{RigidBodyDynamics.MechanismState}'>#</a>
<strong><code>RigidBodyDynamics.setdirty!</code></strong> &mdash; <em>Method</em>.</p>
<pre><code class="julia">setdirty!(state)

</code></pre>

<p>Invalidate all cache variables.</p>
<p><a target='_blank' href='https://github.com/tkoolen/RigidBodyDynamics.jl/tree/b2c715905bc773ee2229c7b8bfd2b1397ecd1440/src/mechanism_state.jl#L164' class='documenter-source'>source</a><br></p>
<p><a id='RigidBodyDynamics.velocity-Tuple{RigidBodyDynamics.MechanismState,RigidBodyDynamics.Joint}' href='#RigidBodyDynamics.velocity-Tuple{RigidBodyDynamics.MechanismState,RigidBodyDynamics.Joint}'>#</a>
<strong><code>RigidBodyDynamics.velocity</code></strong> &mdash; <em>Method</em>.</p>
<pre><code class="julia">velocity(state, joint)

</code></pre>

<p>Return the part of the velocity vector $v$ associated with <code>joint</code>.</p>
<p><a target='_blank' href='https://github.com/tkoolen/RigidBodyDynamics.jl/tree/b2c715905bc773ee2229c7b8bfd2b1397ecd1440/src/mechanism_state.jl#L156' class='documenter-source'>source</a><br></p>
<p><a id='RigidBodyDynamics.velocity_vector-Tuple{RigidBodyDynamics.MechanismState,RigidBodyDynamics.TreeDataStructure.Path{RigidBodyDynamics.RigidBody{T},RigidBodyDynamics.Joint{T}}}' href='#RigidBodyDynamics.velocity_vector-Tuple{RigidBodyDynamics.MechanismState,RigidBodyDynamics.TreeDataStructure.Path{RigidBodyDynamics.RigidBody{T},RigidBodyDynamics.Joint{T}}}'>#</a>
<strong><code>RigidBodyDynamics.velocity_vector</code></strong> &mdash; <em>Method</em>.</p>
<pre><code class="julia">velocity_vector(state, path)

</code></pre>

<p>Return the part of the <code>Mechanism</code>'s velocity vector $v$ associated with the joints on <code>path</code>.</p>
<p><a target='_blank' href='https://github.com/tkoolen/RigidBodyDynamics.jl/tree/b2c715905bc773ee2229c7b8bfd2b1397ecd1440/src/mechanism_state.jl#L278' class='documenter-source'>source</a><br></p>
<p><a id='RigidBodyDynamics.velocity_vector-Tuple{RigidBodyDynamics.MechanismState}' href='#RigidBodyDynamics.velocity_vector-Tuple{RigidBodyDynamics.MechanismState}'>#</a>
<strong><code>RigidBodyDynamics.velocity_vector</code></strong> &mdash; <em>Method</em>.</p>
<pre><code class="julia">velocity_vector(state)

</code></pre>

<p>Return the velocity vector $v$.</p>
<p>Note that this function returns a read-write reference to a field in <code>state</code>. The user is responsible for calling <a href="./#RigidBodyDynamics.setdirty!-Tuple{RigidBodyDynamics.MechanismState}"><code>setdirty!</code></a> after modifying this vector to ensure that dependent cache variables are invalidated.</p>
<p><a target='_blank' href='https://github.com/tkoolen/RigidBodyDynamics.jl/tree/b2c715905bc773ee2229c7b8bfd2b1397ecd1440/src/mechanism_state.jl#L258' class='documenter-source'>source</a><br></p>
<p><a id='RigidBodyDynamics.zero!-Tuple{RigidBodyDynamics.MechanismState}' href='#RigidBodyDynamics.zero!-Tuple{RigidBodyDynamics.MechanismState}'>#</a>
<strong><code>RigidBodyDynamics.zero!</code></strong> &mdash; <em>Method</em>.</p>
<pre><code class="julia">zero!(state)

</code></pre>

<p>Zero both the configuration and velocity. Invalidates cache variables.</p>
<p>See <a href="../joints/#RigidBodyDynamics.zero_configuration!-Tuple{RigidBodyDynamics.Joint{M},AbstractArray{T,1}}"><code>zero_configuration!</code></a>, <a href="./#RigidBodyDynamics.zero_velocity!-Tuple{RigidBodyDynamics.MechanismState}"><code>zero_velocity!</code></a>.</p>
<p><a target='_blank' href='https://github.com/tkoolen/RigidBodyDynamics.jl/tree/b2c715905bc773ee2229c7b8bfd2b1397ecd1440/src/mechanism_state.jl#L204' class='documenter-source'>source</a><br></p>
<p><a id='RigidBodyDynamics.zero_configuration!-Tuple{RigidBodyDynamics.MechanismState}' href='#RigidBodyDynamics.zero_configuration!-Tuple{RigidBodyDynamics.MechanismState}'>#</a>
<strong><code>RigidBodyDynamics.zero_configuration!</code></strong> &mdash; <em>Method</em>.</p>
<pre><code class="julia">zero_configuration!(state)

</code></pre>

<p>'Zero' the configuration vector $q$. Invalidates cache variables.</p>
<p>Note that when the <code>Mechanism</code> contains e.g. quaternion-parameterized joints, $q$ may not actually be set to all zeros; the quaternion part of the configuration vector would be set to identity. The contract is that each of the joint transforms should be an identity transform.</p>
<p><a target='_blank' href='https://github.com/tkoolen/RigidBodyDynamics.jl/tree/b2c715905bc773ee2229c7b8bfd2b1397ecd1440/src/mechanism_state.jl#L176' class='documenter-source'>source</a><br></p>
<p><a id='RigidBodyDynamics.zero_velocity!-Tuple{RigidBodyDynamics.MechanismState}' href='#RigidBodyDynamics.zero_velocity!-Tuple{RigidBodyDynamics.MechanismState}'>#</a>
<strong><code>RigidBodyDynamics.zero_velocity!</code></strong> &mdash; <em>Method</em>.</p>
<pre><code class="julia">zero_velocity!(state)

</code></pre>

<p>Zero the velocity vector $v$. Invalidates cache variables.</p>
<p><a target='_blank' href='https://github.com/tkoolen/RigidBodyDynamics.jl/tree/b2c715905bc773ee2229c7b8bfd2b1397ecd1440/src/mechanism_state.jl#L193' class='documenter-source'>source</a><br></p>
<p><a id='Base.Random.rand!-Tuple{RigidBodyDynamics.MechanismState}' href='#Base.Random.rand!-Tuple{RigidBodyDynamics.MechanismState}'>#</a>
<strong><code>Base.Random.rand!</code></strong> &mdash; <em>Method</em>.</p>
<pre><code class="julia">rand!(state)

</code></pre>

<p>Randomize both the configuration and velocity. Invalidates cache variables.</p>
<p><a target='_blank' href='https://github.com/tkoolen/RigidBodyDynamics.jl/tree/b2c715905bc773ee2229c7b8bfd2b1397ecd1440/src/mechanism_state.jl#L239' class='documenter-source'>source</a><br></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../algorithms/" class="btn btn-neutral float-right" title="Kinematics/dynamics algorithms">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../mechanism/" class="btn btn-neutral" title="Mechanism"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/tkoolen/RigidBodyDynamics.jl/" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../mechanism/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../algorithms/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>
      <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script src="../assets/mathjaxhelper.js"></script>

</body>
</html>
